<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=0.3,user-scalable=yes">
    <title>传化联运配送管理系统</title>
    <link rel="dns-prefetch" href="https://api.map.baidu.com">
    <link href="https://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
    <script>
      var $buoop = {required:{e:-4,f:-6,o:-6,s:-2,c:-6},mobile:false,api:2018.10,unsupported:true};
    </script>
    <script src="https://static.tf56.com/ehuodi/libs/ie-updater/ieUpdater.min.js?v=1.7" async></script>
    <script src="//browser-update.org/update.min.js" async></script>
  </head>
  <body>
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>如果你看到这个提示，说明 <strong>您的浏览器没有启用 JavaScript</strong>, 请 <strong>开启 JS</strong>。</noscript>

    <!-- The app hooks into this div -->
    <div id="app"></div>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=f1ng2mbt4EGoRcVflAkN6GzF&s=1"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/library/RichMarker/1.2/src/RichMarker_min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
  </body>
</html>
